% \def\fileversion{0.3}
% \def\filedate{2010/01/09}
% \iffalse meta-comment
%<class>\def\fileversion{0.3}
%<class>\def\filedate{2010/01/09}
%
% Copyright (C) 2010 W. Trevor King, Daniel J. Cross, T. Tsankov, and
%    R. Rojas.
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2003/12/01 or later.
%
% Based on Scott Pakin's dtxtut/cskeleton.dtx
%   http://www.ctan.org/tex-archive/info/dtxtut/
%
% \fi
%
% \iffalse meta-comment
%<*driver>
\ProvidesFile{drexel-thesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{drexel-thesis}
%<class> [\filedate\ \fileversion\ Drexel Thesis]
%
% Code for the .ini driver, see section "2.1 The driver file" of doc.dtx.
%<*driver>
\documentclass{ltxdoc}
\usepackage[colorlinks=true]{hyperref}
%</driver>
% Include some useful commands from |xkeyval|'s |<preamble>|.
%<*driver>
\usepackage{xcolor}
\usepackage{listings}
\lstnewenvironment{command}{%
  \lstset{columns=flexible,frame=single,backgroundcolor=\color{blue!20},%
    xleftmargin=\fboxsep,xrightmargin=\fboxsep,escapeinside=`',gobble=1}}{}
\lstnewenvironment{example}{%
  \lstset{basicstyle=\footnotesize\ttfamily,columns=flexible,frame=single,%
    backgroundcolor=\color{yellow!20},xleftmargin=\fboxsep,%
    xrightmargin=\fboxsep,gobble=1}}{}
%</driver>
% Define a quick and dirty version of |xkeyval|'s |\DescribeOptions|.
%<*driver>
\newenvironment{option}[1]{\begin{macro}{#1}}
                          {\end{macro}}
%</driver>
% Some commonly used abbreviations from |classes.dtx|.
%<*driver>
\newcommand*{\Lopt}[1]{\textsf {#1}}
\newcommand*{\file}[1]{\texttt {#1}}
\newcommand*{\Lcount}[1]{\textsl {\small#1}}
\newcommand*{\pstyle}[1]{\textsl {#1}}
%</driver>
%<*driver>
\makeatletter
\def\DescribeOption#1{\leavevmode\@bsphack
              \marginpar{\raggedleft\PrintDescribeOption{#1}}%
              \SpecialOptionIndex{#1}\@esphack\ignorespaces}
\def\PrintDescribeOption#1{\strut\emph{option}\\\MacroFont #1\ }
\def\SpecialOptionIndex#1{\@bsphack
    \index{#1\actualchar{\protect\ttfamily#1}
           (option)\encapchar usage}%
    \index{options:\levelchar#1\actualchar{\protect\ttfamily#1}\encapchar
           usage}\@esphack}
\def\DescribeOptions#1{\leavevmode\@bsphack
  \marginpar{\raggedleft\strut\emph{options}%
  \@for\@tempa:=#1\do{%
    \\\strut\MacroFont\@tempa\SpecialOptionIndex\@tempa
  }}\@esphack\ignorespaces}
\makeatother
%</driver>
%<*driver>
\EnableCrossrefs
\RecordChanges
\EnableCrossrefs         
\begin{document}
  \DocInput{drexel-thesis.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{0.1}{2006/01/18}{Rewrite by Daniel J.~Cross}
% \changes{0.2}{2010/01/09}{W.~Trevor King transitioned from thesis.cls
%   to drexel-thesis.dtx and did a good deal of reorganizing.}
% \changes{0.3}{2010/01/11}{W.~Trevor King merged drexelthesis.cls
%   developed in the Comp.~Sci.~Department by Jeff Abrahamson,
%   Evan Sultanik, C.Y.~Ip, Christopher S.~Dahn, Christopher D.~Cera,
%   Mitchell Peabody, David T.~McWherter, and Vincent A.~Cicirello.
%   Based on the University of Toronto Thesis \LaTeXe\ Class.  Also
%   greatly improved the documentation by incorperating bits of
%   the base/*.dtx files.}
%
% \MakeShortVerb{\|}
% \newcommand{\pkg}[1]{\textsf{#1}}
% \newcommand{\cls}[1]{\textsf{#1}}
% ^^A\newcommand{\BibTeX}{{\sc Bib}\TeX}
% 
% \title{The \textsf{drexel-thesis} class\thanks{This document
%   corresponds to \textsf{drexel-thesis}~\fileversion, dated \filedate.}}
% \author{W.~Trevor King \\\texttt{wking@drexel.edu}
%         \and Daniel J.~Cross \and T.~Tsankov \and R.~Rojas.}
% \date{\filedate}
%
% \maketitle
%
%
% \section{Introduction}
%
% This package defines a \LaTeX\ thesis class for Drexel University
% conforming to the
% \href{http://www.library.drexel.edu/files/services_documents/thesismanual.pdf}
%   {Drexel University Thesis Manual version 2009/06/01}.
%
% \section{Usage}
%
% To write a thesis, you load the Drexel thesis definitions by loading
% the \pkg{drexel-thesis} class at the beginning of your
% \LaTeX\ document with the |\documentclass| command.  For example,
% \begin{example}
%   \documentclass{drexel-thesis}
% \end{example}
%
% \subsection{Options}
%
% \DescribeOptions{final,draft}
% The default option (selected if not options are passed) is
% \Lopt{final} mode, which has all the proper formatting and spacing
% for your final product. The other main option is \Lopt{draft} mode,
% which reduces all the spacing in the document, so might be helpful
% when printing out drafts (saves paper).
%
% \Lopt{final} mode corresponds to (with Thesis Manual chapter and
% verse) \\
% \begin{tabular}{r p{0.8\textwidth}}
%   \Lopt{oneside} & 1.5 Library Submission Information, Print
%     Version: ``All copies must be: \ldots Typed/printed on only one
%     side of the page (not double-sided).'' \\
%   \Lopt{finalspace} & Assorted single, double, and triple spacing
%   directives. \\
%   \Lopt{dottedtoc} & From the example on p17.
% \end{tabular}
%
% \Lopt{draft} mode corresponds to \\
% \begin{tabular}{r p{0.8\textwidth}}
%   \Lopt{twoside} & Save space. \\
%   \Lopt{draftspace} & Save space. \\
%   \Lopt{dottedtoc} & Might as well be consistent with \Lopt{final}. \\
%   \Lopt{draftwatermark} & It's good to have a timestamp. \\
% \end{tabular}
%
% \DescribeOption{finalspace}
% Loosen spacing.
%
% \DescribeOption{draftspace}
% Tighten spacing.
%
% \DescribeOptions{dottedtoc,boldtoc,
%                  dottedpart,boldpart,
%                  dottedchapter,boldchapter}
% These options change how the relevant TOC lines are printed
% \LaTeX\ defaults to bold but not dots.  The \Lopt{*toc} options set
% all of the types.  For example, \Lopt{boldtoc} is equivalent to
% \Lopt{boldchapter,boldpart}.
%
% \DescribeOption{draftwatermark}
% \Lopt{draftwatermark} adds ``DRAFT \meta{date}'' watermarks to each
% page.  A useful way to remember that the version you're looking at
% is not final.  Also helps reviewers tell you what version they're
% correcting.
%
% \DescribeOption{indentfirst}
% \Lopt{indentfirst} indents the first paragraph after sections etc.
%
%
% \subsubsection{Interesting \cls{book} options}
% 
% \DescribeOption{oneside}
% Setup output for one-sided printing.
%
% \DescribeOption{twoside}
% Setup output for two-sided printing.
%
% \DescribeOption{leqno}
% \Lopt{leqno} places the numbering of formulae on the left hand side
% instead of the right.
%
% \DescribeOption{fleqn}
% \Lopt{fleqn} typesets displayed formulae left-aligned instead of
% centered.
%
%
% \subsection{Macros}
%
% \begin{command}
%   `\cs{author}\marg{name}'
% \end{command}
% \DescribeMacro{\author}
% Use this macro to set your full name to \meta{name}, including
% your middle initial or name.  For example
% \begin{example}
%   \name{Richard P. Feynman}
% \end{example}
% See the Manual 3.1 p8.
%
% \begin{command}
%   `\cs{title}\marg{title}'
% \end{command}
% \DescribeMacro{\title}
% Use this macro to set your thesis title to \meta{name}.  For example
% \begin{example}
%   \title{A New Approach to Quantum Theory}
% \end{example}
% See the Manual p16.
%
% \begin{command}
%   `\cs{advisor}\marg{name}'
% \end{command}
% \DescribeMacro{\advisor}
% Use this macro to set your advisor's name to \meta{name}.  For
% example
% \begin{example}
%   \advisor{John A. Wheeler, Ph.D.}
% \end{example}
% You can set multiple advisors, if appropriate, by calling |\advisor|
% multiple times.
% \begin{example}
%   \advisor{John A. Wheeler, Ph.D.}
%   \advisor{Advisor 2}
% \end{example}
% See the Manual 3.1 p8.
%
% \begin{command}
%   `\cs{defmonth}\marg{month}'
%   `\cs{defyear}\marg{year}'
% \end{command}
% \DescribeMacro{\defmonth}
% \DescribeMacro{\defyear}
% Use these macros to set the month with \meta{month} (spelled out)
% and year with \meta{year} (four digits) of your thesis defense.  For
% example
% \begin{example}
%   \defmonth{June}
%   \defyear{1942}
% \end{example}
% See the Manual 3.1 p8.
% The |def| in |\def*| avoids collisions with the plain \TeX\ 
% |\month| and |\year| (see the
% \href{http://www.tug.org/utilities/plain/cseq.html#month-rp}{month}
% and
% \href{http://www.tug.org/utilities/plain/cseq.html#year-rp}{year}
% entries in the HTML version of David Bausum's \emph{TeX Reference
% Manual}).
%
% \begin{command}
%   `\cs{degree}\marg{degree}'
% \end{command}
% \DescribeMacro{\degree}
% Set your target degree with \meta{degree}.  From the Manual 3.1 p8.
% \begin{quote}
%   Write out the name of the degree for which you are a candidate.
%   All Ph.D.\ candidates must use |Doctor of Philosophy|.  All
%   Master's degree candidates should use the precise degree name
%   (e.g., |Master of Science in Mechanical Engineering|).
% \end{quote}
% So, for a Ph.D candidate,
% \begin{example}
%   \degree{Doctor of Philosophy}
% \end{example}
%
% \begin{command}
%   `\cs{copyrighttext}\marg{text}'
% \end{command}
% \DescribeMacro{\copyrighttext}
% Use this macro to set the copyright text to \meta{text}.
% The default value is ``All Rights Reserved.''.
% \begin{example}
%   \copyrighttext{Released to the Public Domain.}
% \end{example}
% See the Manual 3.2 p9.
%
% \begin{command}
%   `\cs{copyrighttextCC}'
% \end{command}
% There are a number of predefined copyright messages for ease of use \\
% \begin{tabular}{l l}
%   |\copyrighttextCC| & Creative Commons copyright \\
% \end{tabular}
%
% \begin{command}
%   `\cs{tableofcontents}'
% \end{command}
% \DescribeMacro{\tableofcontents}
% Write the table of contents (Manual 3.5 p9).  You can control the
% verbosity by setting |\tocdepth| according to the following table
% (\href{http://www.image.ufl.edu/help/latex/intext.shtml}{source}). \\
% \begin{tabular}{l l l}
%   Depth in document & Section Command & Depth for |\secnumdepth| Command \\
%   -1 & |\part| & 1 \\
%    0 & |\chapter| & 2 \\
%    1 & |\section| & 3 \\
%    2 & |\subsection| & 4 \\
%    3 & |\subsubsection| & 5 \\
%    4 & |\paragraph| & 6 \\
%    5 & |\subparagraph| & 7
% \end{tabular} \\
% For example, to expose everything down to and including the
% |\subsection| level, you would add
% \begin{example}
%   \setcounter{tocdepth}{2}
% \end{example}
% to your preamble (the section before |\begin{document}|, not the
% |preamble| environment discussed below).
%
% Note that the Manual 3.5 p9 requires ``List chapter titles and at
% least the first and second order subdivisions.'', which corresponds
% to a |\tocdepth| of at least 2.
%
% \begin{command}
%   `\cs{listoftables}'
% \end{command}
% \DescribeMacro{\listoftables}
% Write the List of Tables page (Manual 3.7 p10).
% Skip if you have no tables in your thesis.
%
% \begin{command}
%   `\cs{listoffigures}'
% \end{command}
% \DescribeMacro{\listoffigures}
% Write the List of Figures page (Manual 3.7 p10).
% Skip if you have no figures in your thesis.
%
% \begin{command}
%   `\cs{blanklines}\marg{num}'
% \end{command}
% \DescribeMacro{\blanklines}
% Insert \meta{num} blank lines.  For example
% \begin{example}
%   \blanklines{2}
% \end{example}
% The skipped lines are always \emph{single spaced} lines, regardless
% of the current line spacing in the environment calling this macro.
%
%
% \subsection{Environments}
%
% \DescribeEnv{preamble}
% Generalize the |\frontmatter| for the thesis, setting up page
% numbering, including the title page, copyright page etc.  The
% |preamble| environment should contain the following elements
% (in order, see the Manual p8)
% \begin{itemize}
%   \item |dedication| environment (optional)
%   \item |acknowledgments| environment (optional)
%   \item |\tableofcontents|
%   \item |\listoftables|
%   \item |\listoffigures|
%   \item |abstract| environment
% \end{itemize}
% This will take care of everything from the title page (Manual 3.1),
% up through the blank page before the text (Manual 3.9).
%
% \DescribeEnv{dedications}
% Set the dedications text.
% Highlights from the Manual 3.3 p9:
% \begin{quote}
%   The |Dedications| page is optional.
% \end{quote}
%
% \DescribeEnv{acknowledgments}
% Set the acknowledgments text.
% Highlights from the Manual 3.4 p9:
% \begin{quote}
%   The |Acknowledgments| page is optional, but most theses do
%   include a brief statement of thanks or recognition of any special
%   assistance.
% \end{quote}
%
% \DescribeEnv{abstract}
% Set the thesis abstract text.  In the Thesis Manual, see section 3.8
% Abstract (p10) for details, p20 for an example.
%
% Highlights from the Manual:
% \begin{quote}
%   The abstract is a summary that allows readers to determine the
%   value of reading the full thesis.  It should include a statement
%   of the problem, an outline of procedures or methods, and a summary
%   of results and conclusions.
% \end{quote}
% \begin{itemize}
%   \item Word limits: 600 for a Master's thesis, 350 for a Ph.D.\ thesis.
% \end{itemize}
%
% \DescribeEnv{thesis}
% Set the thesis text.  In the Thesis Manual, see section 3.10 Thesis
% (p11) for details.
%
% Highlights from the Manual:
% \begin{quote}
%   Divide the text into its major parts/chapters/subsections.  No
%   fixed arrangement is necessary.  The major parts may contain such
%   subjects as introduction, general argument, description of
%   experimental procedures, research methods, discussion, summary,
%   conclusions, recommendations, and other pertinent topics that are
%   necessary for a complete understanding on the part of a
%   sophisticated or professional reader.
% \end{quote}
%
% \DescribeEnv{vita}
% Set the thesis vita text (Ph.D.\ only).  See the Manual 3.15 p12,
% ``Vita'', for details.
%
% Highlights from the Manual:
% \begin{quote}
%   The Vita is a biography of the student written in the third person
%   in either essay or outline form.  It should include the full name,
%   place and date of birth (optional), country of citizenship
%   (optional), institutions attended, degrees and honors received,
%   titles of publications, teaching and professional experience, and
%   other pertinent data.  The Vita must be one page or less.
% \end{quote}
%
%
% \subsection{Hints}
%
%
% \subsubsection{Package installation}
% \label{sec:dependencies}
%
% All the packages this class depends on must be installed somewhere
% in your texmf tree (they probably already are).  If not, you will
% recieve warning messages on compilation such as
% \begin{example}
%   ! LaTeX Error: File `missing-package.sty' not found.
% \end{example}
% You should then install the missing package(s) using your operating
% systems package manager, or grab the missing package from
% \href{http://www.ctan.org/}{CTAN}, and install them following TODO.
%
%
% \subsubsection{Tables and Figures}
%
% \pkg{drexel-thesis} loads
% \href{http://www.ctan.org/tex-archive/macros/latex/required/graphics/}{\pkg{graphicx}}
% to define the |\includegraphics| macro,
% \href{http://www.ctan.org/tex-archive/macros/latex/required/caption/}{\pkg{caption}}
% for pretty caption formatting, and
% \href{http://www.ctan.org/tex-archive/macros/latex/required/floatrow/}{\pkg{floatrow}}
% for placing captions.
%
% Simple float definitions will look like
% \begin{example}
%   \begin{table}
%      \caption{Some caption text}
%      \begin{tabular}{...}
%        ...
%      \end{tabular}
%   \end{table}
% \end{example}
% or
% \begin{example}
%   \begin{float}
%      \includegraphics{...}
%      \caption{Some caption text}
%   \end{float}
% \end{example}
% For more useful float information, see the
% \href{http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}
%   {\LaTeX\ wikibook page}.
% 
%
% \subsubsection{Citations}
%
% I highly recommend using \BibTeX\ and
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/}{\pkg{natbib}}.
% See Section \ref{sec:better-example} for a simple example.
%
% Suggested options:\\
% \begin{tabular}{r p{0.8\textwidth}}
%   |super| & selects citations in superscript mode. \\
%   |sort&compress| & automatically sorts and compresses compound
%     citations (|\pcite{a,b,...}|).
% \end{tabular}
%
%
% \subsubsection{References}
%
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/cleveref/}{\pkg{cleveref}}.
% Is a wonderful tool for easy, consistent crosslinking.  The manual is also very good.
%
%
% \subsubsection{Hyperlinks}
%
% \cls{drexel-thesis} loads
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/hyperref/}{\pkg{hyperref}}.
% with the options:\\
% \begin{tabular}{r p{0.8\textwidth}}
%   |colorlinks| & color the link letters instead of drawing colored boxes. \\
% \end{tabular}
%
% If running with a pdftex-based driver, |\author|, |\title|, and
% |\degree| automatically set |pdfauthor|, |pdftitle|, and
% |pdfsubject| respectively.  You can use the |\hypersetup| macro to
% set options overriding these defaults.
%
%
% \StopEventually{\pagebreak\PrintChanges}
%
%
% \section{Implementation}
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
% For simplicity, we'll derive everything from the standard \cls{book}
% class.
%
%
% \subsection{Option Processing}
%
% Include
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/xkeyval/}{\pkg{xkeyval}}
% for easier option parsing.  If the package is not installed on your system,
% see Section \ref{sec:dependencies} for installation instructions.
%    \begin{macrocode}
\RequirePackage{xkeyval}
%    \end{macrocode}
%
% Define some booleans to store option states
%    \begin{macrocode}
\newif\if@mainmatter \@mainmattertrue
\newif\if@dottedchapter 
\newif\if@boldchapter
\newif\if@boldpart
\newif\if@dottedpart
\newif\if@draftwatermark
\newif\if@indentfirst
\newif\if@appendix
\newif\if@final \@finalfalse
%    \end{macrocode}
%
% \begin{option}{finalspace}
%    \begin{macrocode}
\DeclareOptionX{finalspace}{
  \setlength\overfullrule{0pt}
  \def\@cont@sep{1} % content page separation (# blanklines between entries)
  \def\@ssp{1} % single space
  \def\@dsp{2} % double space
  \def\@tsp{3} % triple space
  \@finaltrue
}
%    \end{macrocode}
% \end{option}
% \begin{option}{draftspace}
%    \begin{macrocode}
\DeclareOptionX{draftspace}{
  \setlength\overfullrule{5pt}
  \def\@cont@sep{0} % content page separation (# blanklines between entries)
  \def\@ssp{1} % single space
  \def\@dsp{1} % double space
  \def\@tsp{2} % triple space
%    \end{macrocode}
%  Don't force chapters onto right-hand pages.
%    \begin{macrocode}
  \PassOptionsToClass{openany}{book}
  \@finalfalse
}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{dottedpart}
%    \begin{macrocode}
\DeclareOptionX{dottedpart}{\@dottedparttrue}
%    \end{macrocode}
% \end{option}
% \begin{option}{dottedchapter}
%    \begin{macrocode}
\DeclareOptionX{dottedchapter}{\@dottedchaptertrue}
%    \end{macrocode}
% \end{option}
% \begin{option}{boldpart}
%    \begin{macrocode}
\DeclareOptionX{boldpart}{\@boldparttrue}
%    \end{macrocode}
% \end{option}
% \begin{option}{boldchapter}
%    \begin{macrocode}
\DeclareOptionX{boldchapter}{\@boldchaptertrue}
%    \end{macrocode}
% \end{option}
% \begin{option}{dottedtoc}
%    \begin{macrocode}
\DeclareOptionX{dottedtoc}{
  \setkeys{drexel-thesis.cls}{dottedpart}
  \setkeys{drexel-thesis.cls}{dottedchapter}
}
%    \end{macrocode}
% \end{option}
% \begin{option}{boldtoc}
%    \begin{macrocode}
\DeclareOptionX{boldtoc}{
  \setkeys{drexel-thesis.cls}{boldpart}
  \setkeys{drexel-thesis.cls}{boldchapter}
}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{draftwatermark}
% Set \Lopt{draftwatermark} flag
%    \begin{macrocode}
\DeclareOptionX{draftwatermark}{\@draftwatermarktrue}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{indentfirst}
% Set \Lopt{indentfirst} flag
%    \begin{macrocode}
\DeclareOptionX{indentfirst}{\@indentfirsttrue}
%    \end{macrocode}
% \end{option}
%
% Define the book options that \Lopt{final} and \Lopt{draft} need to
% access.
% \begin{option}{oneside}
%    \begin{macrocode}
\DeclareOptionX{oneside}{\PassOptionsToClass{oneside}{book}}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{twoside}
%    \begin{macrocode}
\DeclareOptionX{twoside}{\PassOptionsToClass{twoside}{book}}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{final}
%    \begin{macrocode}
\DeclareOptionX{final}{
  \setkeys{drexel-thesis.cls}{oneside}
  \setkeys{drexel-thesis.cls}{finalspace}
  \setkeys{drexel-thesis.cls}{dottedtoc}
}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{draft}
%    \begin{macrocode}
\DeclareOptionX{draft}{
  \setkeys{drexel-thesis.cls}{twoside}
  \setkeys{drexel-thesis.cls}{draftspace}
  \setkeys{drexel-thesis.cls}{dottedtoc}
  \setkeys{drexel-thesis.cls}{draftwatermark}
}
%    \end{macrocode}
% \end{option}
%
% Use the default \cls{book} implementation for any remaining options
% including \Lopt{oneside}, \Lopt{twoside}, \Lopt{leqno}, \Lopt{fleqn},
% \ldots.
%    \begin{macrocode}
\DeclareOptionX*{\PassOptionsToClass{\CurrentOption}{book}}
%    \end{macrocode}
%
% Execute the default options
%    \begin{macrocode}
\ExecuteOptionsX{final}
%    \end{macrocode}
%
% Process options and load the book class
%    \begin{macrocode}
\ProcessOptionsX\relax
\LoadClass{book}
%    \end{macrocode}
%
%
% \subsection{Internal package includes}
%
%
% Include some other packages we'll need.  If the package is not
% installed on your system, see Section \ref{sec:dependencies} for
% installation instructions.
%
% For many packages, we want the same functionality for both
% \Lopt{final} and \Lopt{draft} modes.  We pass \Lopt{final} to most
% of those packages to override a possible \Lopt{draft} option passed
% to \pkg{drexel-thesis}.
%
%
% \subsubsection{\pkg{setspace}}
%
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/setspace/}{\pkg{setspace}}
% for double spacing.
%    \begin{macrocode}
\RequirePackage{setspace}
%    \end{macrocode}
%
%
% \subsubsection{\pkg{calc}}
%
% \href{http://www.ctan.org/tex-archive/macros/latex/required/tools/}{\pkg{calc}}
% for |\blanklines| macro.
%    \begin{macrocode}
\RequirePackage{calc}
%    \end{macrocode}
%
%
% \subsubsection{\pkg{graphicx}}
%
% \href{http://www.ctan.org/tex-archive/macros/latex/required/graphics/}{\pkg{graphicx}}
% for |\includegraphics|.  Not strictly necessary, but I can't imagine
% a thesis without figures.
%    \begin{macrocode}
\RequirePackage[final]{graphicx}
%    \end{macrocode}
%
% We include the graphicx package now so we can
% pass \Lopt{final}, because some later packages include it with no options,
% and a \Lopt{final} include after that produces errors like
% \begin{example}
%   l.104 \RequirePackage
%                        [final]{ifpdf}
%   The package graphicx has already been loaded with options:
%     []
%   There has now been an attempt to load it with options
%     [final]
% \end{example}
%
%
% \subsubsection{\pkg{draftmark}}
%
% The Comp.~Sci.\ class used
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/draftcopy/}{\pkg{draftcopy}}
% to add their watermarks, but as of the current 2002/02/25 v2.16, it
% uses postscript specials, and so doesn't work with pdf\LaTeX.
% Instead we use the recent (catalogued 2009/11/03)
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/draftmark/}{\pkg{draftmark}}
% which unfortunately has a number of apparently non-standard dependencies
% (\href{http://www.ctan.org/tex-archive/macros/latex/contrib/etextools/}{\pkg{etextools}},
%  \href{http://www.ctan.org/tex-archive/macros/latex/contrib/etoolbox/}{\pkg{etoolbox}},
%  \href{http://www.ctan.org/tex-archive/macros/latex/contrib/lastpage/}{\pkg{lastpage}},
%  \href{http://www.ctan.org/tex-archive/macros/latex/contrib/ltxnew/}{\pkg{ltxnew}},
%  \href{http://www.ctan.org/tex-archive/macros/latex/contrib/pagerange/}{\pkg{pagerange}},
%  \href{http://www.ctan.org/tex-archive/macros/latex/contrib/xifthen/}{\pkg{xifthen}},
%  if only I had the space to install |texlive-latexextra| |:p|).
% The output is, however, very flexible, and it \emph{does} work with
% both \LaTeX\ and pdf\LaTeX.  If you don't like the default watermark,
% you can also adjust the particulars with |\draftmarksetup|.
%    \begin{macrocode}
\if@draftwatermark
  \RequirePackage[draft,allpages,mark={DRAFT \today},
                  fontsize=2cm,grayness=0.9]{draftmark}
\fi
%    \end{macrocode}
%
%
% \subsubsection{\pkg{indentfirst}}
%
%    \begin{macrocode}
\if@indentfirst
  \RequirePackage{indentfirst}
\fi
%    \end{macrocode}
%
%
% \subsubsection{\pkg{geometry}}
%
% Setup page margins with
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/geometry/}{\pkg{geometry}}.
% From the Manual p5:
% \begin{itemize}
%   \item The left margin must be at least 1 1/2'' (1.5 inches)
%   throughout the document.
%   \item All other margins (top, bottom, and right) must be at least 1''.
% \end{itemize}
% And from the Manual 1.5 p4, Print Version:
% \begin{quote}
%   The paper size must be 8 1/2'' x 11''.
% \end{quote}
%    \begin{macrocode}
\RequirePackage[letterpaper,margin=1in,bindingoffset=0.5in]{geometry}
%    \end{macrocode}
% Note that we include the \pkg{geometry} package after loading \cls{book} to
% override the margin manipulation that takes place in \cls{book}.
%
%
% \subsubsection{\pkg{caption}}
%
% Get nice caption formatting with
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/caption/}{\pkg{caption}}.
% From the Manual p5:
% \begin{itemize}
%   \item The left margin must be at least 1 1/2'' (1.5 inches)
%   throughout the document.
%   \item All other margins (top, bottom, and right) must be at least 1''.
% \end{itemize}
%    \begin{macrocode}
\RequirePackage[margin=10pt,labelfont=bf,labelsep=colon]{caption}
%    \end{macrocode}
% You can change these settings if you like using |\captionsetup|.
%
%
% \subsubsection{\pkg{floatrow}}
% \label{sec:floatrow}
%
% Enforce caption placement with
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/floatrow/}{\pkg{floatrow}}.
% From the Manual 2.3 p6, ``Tables and Figures'', 
% \begin{quote}
%   \begin{itemize}
%     \item Place figure captions below figures.
%     \item Place table captions above tables.
%   \end{itemize}
% \end{quote}
%    \begin{macrocode}
\RequirePackage{floatrow}
\floatsetup[table]{style=plaintop}
\floatsetup{captionskip=10pt}
\floatsetup[table]{captionskip=10pt}
%    \end{macrocode}
% We set up the three-line surrounding spaces in Section
% \ref{sec:implement-floats}.
%
% You can change these settings using |\floatsetup|, but you probably
% won't need to.
%
%
% \subsubsection{\pkg{fancyhdr}}
%
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/fancyhdr/}{\pkg{fancyhdr}}
% for correct page numbering and fancy headers.
% From the Manual 2.3 p5, ``Pagination''
% \begin{quote}
%   Place page numbers in the upper right-hand corner of the page,
%   3/4'' from the top.
% \end{quote}
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}
% Setup the standard |fancy| format.
%    \begin{macrocode}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
%    \end{macrocode}
% 0.4 pt is \pkg{fancyhdr}'s default |\headrulewidth|, so we'll
% recycle the value.
%    \begin{macrocode}
\renewcommand{\footrulewidth}{0.4pt}
%    \end{macrocode}
% |\leftmark| is the higher level mark, see |\chaptermark| below.
% |\rightmark| is the lower level mark, see |\sectionmark| below.
% We put the lower level mark to the outside because it changes more
% often.  Page numbers also go on the outside.
%    \begin{macrocode}
\fancyfoot[RE,LO]{\slshape\leftmark}
\fancyfoot[LE,RO]{\slshape\rightmark}
\fancyhead[LE,RO]{\thepage}
%    \end{macrocode}
% Override the |plain| format (for part pages, etc.).
%    \begin{macrocode}
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\footrulewidth}{0pt}
  \fancyhead[LE,RO]{\thepage}
}
%    \end{macrocode}
% Keep the |empty| format at its default.
%    \begin{macrocode}
\fancypagestyle{empty}{
  \fancyhf{}
  \renewcommand{\footrulewidth}{0pt}
}
%    \end{macrocode}
%
%
% \subsubsection{\pkg{ifpdf}}
%
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/}{\pkg{ifpdf}}
% for detecting PDF drivers.  We use it to configure \pkg{hyperref} below.
%    \begin{macrocode}
\RequirePackage{ifpdf}
%    \end{macrocode}
% 
% \subsubsection{\pkg{hyperref}}
%
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/hyperref/}{\pkg{hyperref}}
% for hyperlinks.  Not strictly necessary, but I can't imagine a
% thesis without it.
%    \begin{macrocode}
\RequirePackage[final]{hyperref}
%    \end{macrocode}
% Nobody likes the default colored boxes.  Color the text itself.
%    \begin{macrocode}
\hypersetup{colorlinks}
%    \end{macrocode}
% If we're writing a PDF, we set the |pdfauthor|, etc.\ arguments in
% |\author|, etc.\ to avoid using |\AtBeginDocument| or some such.
%
%
% \subsection{\LaTeX\ overrides and extensions}
%
% Here we change the behavior of a bunch of macros and environments
% from \file{latex.ltx} (generated by \file{format.ins} in
% \href{http://www.ctan.org/tex-archive/macros/latex/base/}{\pkg{base}}).
% We'll copy in their original notes along with their code, following
% the relevant documentation an order given in \file{format.ins} and
% the associated \file{*.dtx} files.
%
%
% \subsubsection{\file{ltsect.dtx}}
%
% \begin{macro}{\title}
% |\title| for use in |\maketitle|. If not given |\maketitle| will
% produce a warning message (\file{ltsect.dtx}, L117).
%
% We extend |\title| to set \pkg{hyperref}'s |pdftitle|.
% (\file{ltsect.dtx}, L117).
%    \begin{macrocode}
\let\DUT@title\title
\renewcommand{\title}[1]{
  \DUT@title{#1}
  \ifpdf \hypersetup{pdftitle={\@title}} \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\author}
% |\author| for use in |\maketitle|.  If not given |\maketitle| will
% produce a warning message (\file{ltsect.dtx}, L129).
%
% We extend |\author| to set \pkg{hyperref}'s |pdfauthor|.
% (\file{ltsect.dtx}, L129).
%    \begin{macrocode}
\let\DUT@author\author
\renewcommand{\author}[1]{
  \DUT@author{#1}
  \ifpdf \hypersetup{pdfauthor={\@author}} \fi
}
%    \end{macrocode}
% \end{macro}
%
% In a similar vein, we some additional meta-info macros.
%
%  \begin{macro}{\defmonth}
%  \begin{macro}{\@defmonth}
% |\defmonth| (defense month) for use in |\maketitle|.  If not given
% |\maketitle| will produce an error message.
%    \begin{macrocode}
\def\defmonth#1{\gdef\def@month{#1}}
\def\def@month{\@latex@error{No \noexpand\defmonth given}\@ehc}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\defyear}
%  \begin{macro}{\@defyear}
% |\defyear| (defense year) for use in |\maketitle|.  If not given
% |\maketitle| will produce an error message.
%    \begin{macrocode}
\def\defyear#1{\gdef\def@year{#1}}
\def\def@year{\@latex@error{No \noexpand\defyear given}\@ehc}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\degree}
%  \begin{macro}{\@degree}
% |\degree| for use in |\maketitle|.  If not given |\maketitle| will
% produce an error message.
%    \begin{macrocode}
\def\degree#1{\gdef\@degree{#1}
  \ifpdf \hypersetup{pdfsubject={\@degree}} \fi}
\def\@degree{\@latex@error{No \noexpand\degree given}\@ehc}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\copyrighttext}
%  \begin{macro}{\@copyrighttext}
% |\copyrighttext| for use in |\makecopyright|.  There are a number of
% blurbs predefined in Section \ref{sec:implement-copyright}.
%    \begin{macrocode}
\def\copyrighttext#1{\gdef\@copyrighttext{#1}}
\def\@copyrighttext{All Rights Reserved.}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\advisor}
%  \begin{macro}{\@advisor}
% |\advisor| for use in |\maketitle|.  If not given |\maketitle| will
% produce an error message.  We get a bit fancier here to support
% multiple advisors.
%    \begin{macrocode}
\newcounter{advisors}
\setcounter{advisors}{0}
\newcommand\advisor[1]{%
  \ifx
%    \end{macrocode}
% If |#1| is |\empty|, this call is a no-op.
%    \begin{macrocode}
    \empty{#1}
  \else
%    \end{macrocode}
% Save the advisors to |\@advisor@a|, |\@advisor@b|, \ldots.
% |\alph{|\Lcount{COUNTER}|}| (\file{ltcounts.dtx}, L319) prints the
%   value of \Lcount{COUNTER} as a lowercase letter: $1 =$~a, $2 =$~
%   b, etc.
%    \begin{macrocode}
    \stepcounter{advisors}
    \expandafter\gdef\csname @advisor@\alph{advisors}\endcsname{#1}
  \fi}
\newcommand\@advisor{%
  \ifnum\c@advisors=0%
    \@latex@error{No \noexpand\advisor given}\@ehc%
  \else%
%    \end{macrocode}
% Start a group so \Lcount{advisor@loop} is released afterwards to
% save memory.
%    \begin{macrocode}
    \begingroup%
      \newcounter{advisor@loop}%
      \setcounter{advisor@loop}{1}%
%    \end{macrocode}
% Print the first advisor.
%    \begin{macrocode}
      \csname @advisor@\alph{advisor@loop}\endcsname\relax%
%    \end{macrocode}
% For any remaining advisors\ldots
%    \begin{macrocode}
      \loop\ifnum\c@advisor@loop<\c@advisors%
        \stepcounter{advisor@loop}%
%    \end{macrocode}
% Print the connecting text.
%    \begin{macrocode}
        \ifnum\c@advisor@loop=\c@advisors%
          \ifnum\c@advisors=2%
%    \end{macrocode}
% The next advisor if the last of two.
%    \begin{macrocode}
            {\ and\ }%
          \else%
%    \end{macrocode}
% The next advisor if the last of many.
%    \begin{macrocode}
            {, and\ }%
          \fi%
        \else%
%    \end{macrocode}
% The next advisor is not the last.
%    \begin{macrocode}
          {,\ }%
        \fi%
%    \end{macrocode}
% Print the advisor's name.
%    \begin{macrocode}
        \csname @advisor@\alph{advisor@loop}\endcsname\relax%
      \repeat%
    \endgroup%
  \fi}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%
% \begin{command}
%   `\cs{AddContentsLine}\marg{table}\marg{type}\marg{notcap}\marg{entry}'
% \end{command}
% \begin{macro}{\AddContentsLine}
% Define a version of |\addcontentsline| that capitalizes \meta{entry}.
% \meta{notcap} allows for |\numberline| bits, etc.
%    \begin{macrocode}
\newcommand{\AddContentsLine}{\@ifstar
  \@AddContentsLine\@sAddContentsLine}
\newcommand{\@AddContentsLine}[4]{%
%  \addcontentsline{#1}{#2}{#3#4}}
  \addcontentsline{#1}{#2}{#3\uppercase{#4}}}
\newcommand{\@sAddContentsLine}[4]{%
%  \addcontentsline{#1}{#2}{#3#4}}
  \addcontentsline{#1}{#2}{#3\uppercase{#4}}}
%  \addcontentsline{#1}{#2}{#3\MakeUppercase{#4}}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@dottedtocline}
% |\@dottedtocline{|\meta{level}|}{|\meta{indent}|}{|\meta{numwidth}%
%        |}{|\meta{title}|}{|\meta{page}|}|:
%   Macro to produce a table of contents line with the following
%   parameters:
%   \begin{description}
%   \item[level] If \meta{level} $>$ |\c@tocdepth|, then no line 
%                produced.
%   \item[indent] Total indentation from the left margin.
%   \item[numwidth] Width of box for number if the \meta{title} has a
%                |\numberline| command.  This is also the amount of extra
%                indentation added to second and later lines of a
%                multiple line entry.
%   \item[title] Contents of entry.
%   \item[page] Page number.
%  \end{description}
%
%  Uses the following parameters, which must be set by the document
%  style. They should be defined with |\def|'s.
%  \begin{description}
%  \item[|\@pnumwidth|]  Width of box in which page number is set.
%  \item[|\@tocrmarg|] Right margin indentation for all but last line
%        of multiple-line entries.
%  \item[|\@dotsep|] Separation between dots, in mu units.
%                  Should be |\def|'d to a number like 2 or 1.7
%  \end{description}
%
% We just add |spacing| environments to \cls{book}'s version.
% (\file{ltsect.dtx}, L804).
%    \begin{macrocode}
\def\@dottedtocline#1#2#3#4#5{%
  \begin{spacing}{\@ssp}
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5}%
     \par}%
     \blanklines{\@cont@sep}
  \fi
  \end{spacing}
}
%    \end{macrocode}
% \end{macro}
%
%
% Fix |\@ssect| and |\@sect| from \file{latex.ltx} to give single
% spaced headings.
%
% \begin{macro}{\@sect}
% Pseudocode for the |\@sect| command
% \begin{example}
% \@sect{NAME}{LEVEL}{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE}[ARG1]{ARG2}
%           ==
%   BEGIN
%    IF LEVEL > \c@secnumdepth
%      THEN \@svsec :=L null
%      ELSE \refstepcounter{NAME}
%           \@svsec :=L BEGIN \@seccntformat{#1}\relax END
%    FI
%    IF AFTERSKIP > 0
%      THEN \begingroup
%              STYLE
%              \@hangfrom{\hskip INDENT\@svsec}
%              {\interlinepenalty 10000 ARG2\par}
%           \endgroup
%           \NAMEmark{ARG1}
%           \addcontentsline{toc}{NAME}
%              { IF  LEVEL > \c@secnumdepth
%                  ELSE \protect\numberline{\theNAME}  FI
%                ARG1 }
%      ELSE \@svsechd == BEGIN  STYLE
%                               \hskip INDENT\@svsec
%                               ARG2
%                               \NAMEmark{ARG1}
%                               \addcontentsline{toc}{NAME}
%                                  { IF  LEVEL > \c@secnumdepth
%                                      ELSE 
%                                        \protect\numberline{\theNAME}
%                                      FI
%                                    ARG1 }
%                        END
%    FI
%    \@xsect{AFTERSKIP}
% END
% \end{example}
% (\file{ltsect.dtx}, L295).
%    \begin{macrocode}
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
%    \end{macrocode}
% Here we deviate from \file{ltsect.dtx} to ensure single spacing for
% the section title.
%    \begin{macrocode}
    \begin{spacing}{\@ssp}
      #6{%
        \@hangfrom{\hskip #3\relax\@svsec}%
          \interlinepenalty \@M #8\@@par}%
    \end{spacing}
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname}%
        \fi
        #7}}%
  \fi
  \@xsect{#5}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@ssect}
% Pseudocode for the |\@ssect| command
% \begin{example}
% \@ssect{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE}{ARG} ==
%   BEGIN
%    IF AFTERSKIP > 0
%      THEN \begingroup
%             STYLE
%             \@hangfrom{\hskip INDENT}{\interlinepenalty 10000 ARG\par}
%           \endgroup
%      ELSE \@svsechd == BEGIN STYLE
%                              \hskip INDENT
%                              ARG
%                        END
%    FI
%    \@xsect{AFTERSKIP}
%   END
% \end{example}
% (\file{ltsect.dtx}, L521).
%    \begin{macrocode}
\def\@ssect#1#2#3#4#5{%
  \@tempskipa #3\relax
  \ifdim \@tempskipa>\z@
    \begingroup
%    \end{macrocode}
% Here we deviate from \file{ltsect.dtx} to ensure single spacing for
% the section title.
%    \begin{macrocode}
    \begin{spacing}{\@ssp}
      #4{%
        \@hangfrom{\hskip #1}%
          \interlinepenalty \@M #5\@@par}%
    \endgroup
    \end{spacing}
  \else
    \def\@svsechd{#4{\hskip #1\relax #5}}%
  \fi
  \@xsect{#3}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{\file{ltbibl.dtx}}
%
% \DescribeMacro{\bibliography}
% \DescribeEnv{thebibliography}
% A bibliography is created by the |thebibliography| environment, which
% generates a title such as ``Bibliography'', and a list of entries.
% The \BibTeX\ program will create a file containing such an
% environment, which will be read in by the |\bibliography| command.
% With \BibTeX, the following commands will be used.
%
% The document class must define the thebibliography environment.  This
% environment has a single argument, which is the widest bibliography
% label-- e.g., if the [Knuth67] is the widest entry, then this
% argument will be Knuth67.  The |\thebibliography| command must begin
% a list  environment, which the |\endthebibliography| command ends.
%
% \begin{macro}{\bibliography}
% |\bibliography|\marg{file1,file2,\ldots,filen} : specifies
%   the bibdata files.  Writes a |\bibdata| entry on the |.aux| file
%   and tries to read in |mainfile.bbl|.
%
% We don't need to change it, but it explains why we need to override
% |thebibliography| even when we don't use it directly.
% (\file{ltbibl.dtx}, L284).
%    \begin{macrocode}
%\def\bibliography#1{%
%  \if@filesw
%    \immediate\write\@auxout{\string\bibdata{#1}}%
%  \fi
%  \@input@{\jobname.bbl}
%}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{\file{ltoutput.dtx}}
%
% \begin{macro}{\DUT@clearpage}
% \begin{macro}{\DUT@cleardoublepage}
% Versions of |\clear*page| that only work when |\if@final| is true
% (\file{ltoutput.dtx}, L877 and L904).
%    \begin{macrocode}
\newcommand\DUT@clearpage{\if@final \clearpage \fi}
\newcommand\DUT@cleardoublepage{\if@final \cleardoublepage \fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\blankpage}
% Add a useful extension to insert a blank page without numbering.
% In draft mode, this macro is a no-op.
%    \begin{macrocode}
\newcommand\blankpage{%
  \if@final
    \DUT@clearpage
    \thispagestyle{empty}
    \hphantom{0}
    \DUT@clearpage
  \else\fi
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{command}
%   `\cs{set@lines@length}\marg{length}\marg{N}'
% \end{command}
% \begin{macro}{\set@lines@length}
% Many specifications in the Manual refer to ``\meta{N} blank lines''.
% |\set@lines@length| allows you to set a length to a given number of
% lines, protecting against external |spacing| environments.  It
% requires \pkg{calc} for the multiplication.
%    \begin{macrocode}
\let\DUT@baselineskip\baselineskip
\newcommand{\set@lines@length}[2]{%
  \setlength{#1}{\DUT@baselineskip * {#2}}
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{command}
%   `\cs{blanklines}\marg{N}'
% \end{command}
% \begin{macro}{\blanklines}
% Insert \meta{N} blank lines.
%    \begin{macrocode}
\newlength\DUT@blanklines@length
\newcommand{\blanklines}[1]{%
  \begin{spacing}{1}
    \set@lines@length{\DUT@blanklines@length}{#1}%
    \vspace{\DUT@blanklines@length}
  \end{spacing}
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{\cls{book} overrides and extensions}
%
% Here we change the behavior of a bunch of macros and environments from
% \cls{book} (generated by \file{classes.ins} from \file{classes.dtx}) in
% \href{http://www.ctan.org/tex-archive/macros/latex/base/}{\pkg{base}}).
% We'll copy in their original notes along with their code, following
% the relevant documentation an order given in \file{classes.dtx}.
%
%
% \subsubsection{Floats on a text page}
% \label{sec:implement-floats}
%
% \begin{macro}{\floatsep}
% \begin{macro}{\textfloatsep}
% When a floating object is placed on a page with text, these
% parameters control the separation between the float and the other
% objects on the page.
%
% |\floatsep| is the space between adjacent floats that are moved
% to the top or bottom of the text page.
%
% |\textfloatsep| is the space between the main text and floats
% at the top or bottom of the page.
%
% |\intextsep| is the space between in-text floats and the text.  We
% don't bother overriding this one, because we've handled it with
% \pkg{floatrow} in Section \ref{sec:floatrow}.
%
% From the Manual 2.3 p6, ``Tables and Figures''
% \begin{quote}
%   Insert at least 3 single-spaced lines of space above table
%   captions and figures and below figure captions, tables, and other
%   graphics.
% \end{quote}
% (\file{classes.dtx}, L1426)
%    \begin{macrocode}
\set@lines@length{\floatsep}{\@ssp}
\set@lines@length{\textfloatsep}{\@tsp}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{The title}
%
% \begin{macro}{\maketitle}
% Automate the creation of the title page.
% From Manual 3.1 p8, ``Title Page'', and the example on p16.
% \begin{itemize}
%   \item This page is counted but not numbered (it counts as page i,
%   but should not have a page number).  TODO: How is this implemented?
% \end{itemize}
% Our definition simplifies \cls{book}'s by ignoring footnotes.
% (\file{classes.dtx}, L1796)
%    \begin{macrocode}
\renewcommand\maketitle{
  \begin{titlepage}%
%    \end{macrocode}
% Add some bookmarks if we're using pdf\LaTeX.  The |frontmatter|
% bookmark is set at the \emph{part} level (-1) to hold all bookmarks
% from the |preamble| environment, since those entries are all
% chapters.
%    \begin{macrocode}
    \ifpdf
      \pdfbookmark[-1]{Frontmatter}{frontmatter}
      \pdfbookmark[0]{Title Page}{title}
    \fi
%    \end{macrocode}
% Add some stretchy space to center the title vertically if we're not
% in draft mode.
%    \begin{macrocode}
    \if@final \vspace*{\fill} \fi
%    \end{macrocode}
% Here is the title text itself.
%    \begin{macrocode}
    \begin{center}%
    \begin{spacing}{\@tsp}
      {\bf \@title \par}%
    \end{spacing}
    \begin{spacing}{\@dsp}
      A Thesis\\
      Submitted to the Faculty\\
      of\\
      Drexel University\\
      by\\
      \@author \\
      in partial fulfillment of the\\
      requirements for the degree\\
      of\\
      \@degree\\
      \def@month\ \def@year
    \end{spacing}
    \end{center}\par
%    \end{macrocode}
% Some more stretchy space for the bottom if we're not in draft mode.
%    \begin{macrocode}
%    \end{macrocode}
% Add some stretchy space to center the title vertically if we're not
% in draft mode.
%    \begin{macrocode}
    \if@final \vspace*{\fill} \fi
  \end{titlepage}%
%    \end{macrocode}
% And that's it.  We reset the footnote counter for the rest of the
% document and save space by freeing the memory associated with the
% |\maketitle| and |\and| macros (by setting them equal to |\relax|).
%    \begin{macrocode}
  \setcounter{footnote}{0}%
  \global\let\maketitle\relax
  \global\let\and\relax
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Copyright pages}
% \label{sec:implement-copyright}
%
% \begin{macro}{\makecopyright}
% The Manual allows for the selection of different copyrights, so we
% define a base macro that generates a proper copyright page
% containing |\@copyrighttext|, which the user can set with
% |\copyrighttext|.
% From Manual 3.2 p9, ``Copyright Page''.
% \begin{itemize}
%   \item Include a copyright page with the following information: a
%   copyright notice, full legal name of author, and date of
%   publication on file.
%   \item This page is neither counted nor numbered.
% \end{itemize}
% In final mode, we start off on a new page and center the blurb.
% In draft mode, we dive right into the text.
%    \begin{macrocode}
\newcommand\makecopyright{%
  \DUT@clearpage
%    \end{macrocode}
% If we're using pdf\LaTeX, add a bookmark.
%    \begin{macrocode}
  \ifpdf \pdfbookmark[0]{Copyright Page}{copyright} \fi
  \if@final \vspace*{\fill} \fi
  \begin{center}
    \copyright~Copyright \def@year\\
    \@author.  \@copyrighttext
  \end{center}
  \if@final \vspace*{\fill} \else \blanklines{2} \fi
%    \end{macrocode}
% Turn off page numbering for this page.
%    \begin{macrocode}
  \thispagestyle{empty}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\copyrighttextCC}
% The Creative Commons license.
%    \begin{macrocode}
\newcommand\copyrighttextCC{
  \begin{quote}
    This work is licensed under the terms of the Creative Commons
    Attribution-ShareAlike license.  The license is available at \\
    \url{http://creativecommons.org/licenses/by-sa/2.0/}.
  \end{quote}
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Mark commands}
%
% Default initializations of |\...mark| commands.  These commands
% are used in the definition of the page styles.
%
% \begin{macro}{\chaptermark}
% Setup colon rather than period separated chapter marks.
% (\file{classes.dtx}, L2053)
%    \begin{macrocode}
\renewcommand\chaptermark[1]{%
  \markboth {\MakeUppercase{%
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \@chapapp\ \thechapter: \ %
      \fi
    \fi
    #1}}{}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\schaptermark}
% Setup unnumbered chapter marks for \pkg{fancyhdr}.
%    \begin{macrocode}
\newcommand\schaptermark[1]{\markboth{\MakeUppercase{#1}}{}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\sectionmark}
% Setup space rather than period separated section marks.
% (\file{classes.dtx}, L2054)
%    \begin{macrocode}
\renewcommand{\sectionmark}[1]{%
  \markright {\MakeUppercase{%
    \ifnum \c@secnumdepth >\z@
      \thesection \ %
    \fi
    #1}}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Front Matter, Main Matter, and Back Matter}
%
% A book contains these three (logical) sections. The switch
% |\@mainmatter| is true iff we are processing Main Matter.  When this
% switch is false, the |\chapter| command does not print chapter
% numbers.
%
% \begin{macro}{\mainmatter}
% This command clears the page (in final mode), starts arabic page
% numbering and turns on chapter numbering.  Since this restarts the
% page numbering from 1, it should also ensure that a recto page is
% used.
%
% We replace \cls{book}'s |\clear*page| calls with |\DUT@clearpage| calls.
% (\file{classes.dtx}, L2211)
%    \begin{macrocode}
\renewcommand\mainmatter{%
  \DUT@cleardoublepage
  \@mainmattertrue
  \pagenumbering{arabic}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Parts}
%
% \begin{macro}{\part}
% The command to start a new part of our document.
%
% We start a new (righthand) page and use the \pstyle{plain}
% pagestyle, replacing \cls{book}'s |\clear*page| calls with
% |\DUT@clearpage| calls and dropping twopage code.
% (\file{classes.dtx}, L2249)
%    \begin{macrocode}
\renewcommand\part{%
  \if@openright
    \DUT@cleardoublepage
  \else
    \DUT@clearpage
  \fi
  \thispagestyle{plain}%
  \@tempswafalse
%    \end{macrocode}
% Add some stretchy space for vertical centering if we're in final mode.
%    \begin{macrocode}
  \if@final \null\vfil \fi
%    \end{macrocode}
% Here we use |\secdef| to indicate which commands to use to make
% the actual heading.
%    \begin{macrocode}
  \secdef\@part\@spart}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@part}
% This macro does the actual formatting of the title of the part.  We
% replace \cls{book}'s |\Huge| with |\large|, and make use of
% |\numberline| for consistent spacing.
%
% When \Lcount{secnumdepth} is larger than $-2$, we have a numbered
% part, otherwise it is unnumbered.
% (\file{classes.dtx}, L2310)
%    \begin{macrocode}
\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >-2\relax
      \refstepcounter{part}%
      \AddContentsLine{toc}{part}%
        {\protect\numberline{\thepart}}{#1}%
    \else
      \AddContentsLine{toc}{part}{}{#1}%
    \fi
%    \end{macrocode}
% We empty the mark registers and center the title on the page.
% Also we prevent breaking between lines and reset the font.
%    \begin{macrocode}
    \markboth{}{}%
    {\centering
     \interlinepenalty \@M
     \normalfont
%    \end{macrocode}
% When this is a numbered part we have to print the number.
%    \begin{macrocode}
     \ifnum \c@secnumdepth >-2\relax
       \large\bfseries \partname\nobreakspace\thepart
       \par
%    \end{macrocode}
% We leave some space before we print the title and leave the
% finishing up to |\@endpart|.
%    \begin{macrocode}
       \vskip 20\p@
     \fi
     \large \bfseries #2\par}%
    \@endpart}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@spart}
% This macro does the actual formatting of the title of the part
% when the star form of the user command was used. In this case we
% \emph{never} print a number. Otherwise the formatting is the
% same.
% (\file{classes.dtx}, L2402)
%    \begin{macrocode}
\def\@spart#1{%
    {\centering
     \interlinepenalty \@M
     \normalfont
     \large \bfseries #1\par}%
    \@endpart}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@endpart}
% This macro finishes the part page, for both |\@part| and |\@spart|.
% We drop \cls{book}'s twoside handling.
% If |\if@final| is true, we fill the current page.
% (\file{classes.dtx}, L2435)
%    \begin{macrocode}
\def\@endpart{
  \if@final \vfil\newpage \fi
%    \end{macrocode}
% Then, when we are in twosided mode and the chapters are supposed to
% be on the right hand sides, we produce a completely blank page.  We
% don't need to check |\if@final| here, because \Lopt{draftspace} set
% |\@openrighttrue|.
%    \begin{macrocode}
  \if@twoside
    \if@openright
      \null
      \thispagestyle{empty}%
      \newpage
    \fi
  \fi}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Chapters}
% \label{sec:implement-chapters}
%
% \begin{macro}{\chapter}
% \cls{book} always starts a chapter on a new page, but we don't want
% to do that if we're in draft mode.
% (\file{classes.dtx}, L2472).
%    \begin{macrocode}
\renewcommand\chapter{%
  \if@openright\DUT@cleardoublepage\else\DUT@clearpage\fi
  \thispagestyle{plain}%
%    \end{macrocode}
% Then we prevent floats from appearing at the top of this page
% because it looks weird to see a floating object above a chapter
% title.
%    \begin{macrocode}
  \global\@topnum\z@
%    \end{macrocode}
% Then we suppress the indentation of the first paragraph by
% setting the switch |\@afterindent| to false. We use |\secdef|
% to specify the macros to use for actually setting the chapter
% title.
%    \begin{macrocode}
  \@afterindentfalse
  \secdef\@chapter\@schapter}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@chapter}
% This macro is called when we have a numbered chapter. When
% \Lcount{secnumdepth} is larger than $-1$ and |\@mainmatter| is true,
% we display the chapter number.
% We drop \cls{book}'s \Lopt{twocolumn} code. 
% (\file{classes.dtx}, L2496).
% \begin{macrocode}
\def\@chapter[#1]#2{
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
% \end{macrocode}
% Inform the user that a new chapter is about to be typeset by writing
% a message to the terminal.
% \begin{macrocode}
      \typeout{\@chapapp\space\thechapter.}%
      \if@appendix
% \end{macrocode}
% We're in the appendix (when |\if@mainmatter| and
% |\if@appendix| are both true), add a TOC line like
% \begin{center}
%   Appendix A: Chapter Title
% \end{center}
% |\thechapter| (defined in \cls{book}) is the text representation of 
% the chapter number (e.g.\ |1| or, for an appendix, |A|).
% |\@chapapp{}| (also defined in \cls{book}) was redefined in
% |\appendix| (Sec. \ref{sec:implement-appendix}) as |\appendixname|.
% \begin{macrocode}
        \AddContentsLine{toc}{appendix}%
          {\protect\numberline{\@chapapp{} \thechapter:}}{#1}%
      \else
% \end{macrocode}
% We're in the pre-appendix mainmatter, so add a TOC line like
% \begin{center}
%   1 Chapter Title
% \end{center}
% \begin{macrocode}
        \AddContentsLine{toc}{chapter}%
          {\protect\numberline{\thechapter}}{#1}%
      \fi
    \else
% \end{macrocode}
% We're in the pre-mainmatter, so add a TOC line like
% \begin{center}
%   Chapter Title
% \end{center}
% \begin{macrocode}
      \AddContentsLine{toc}{chapter}{}{#1}%
    \fi
  \else
    \AddContentsLine{toc}{chapter}{}{#1}%
  \fi
%    \end{macrocode}
% After having written an entry to the table of contents we store
% the (alternative) title of this chapter with |\chaptermark| and
% add some white space to the lists of figures and tables.
%    \begin{macrocode}
  \chaptermark{#1}%
  \addtocontents{lof}{\protect\addvspace{10\p@}}%
  \addtocontents{lot}{\protect\addvspace{10\p@}}%
%    \end{macrocode}
% Then we call upon |\@makechapterhead| to format the actual chapter
% title.  |\@afterheading| which takes care of suppressing the
% indentation.
%    \begin{macrocode}
  \@makechapterhead{#2}%
  \@afterheading}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@makechapterhead}
% The |\@chapter| macro uses |\@makechapterhead|\meta{text} to format
% the heading of the chapter.
% From the Manual 3.11 p11.
% \begin{quote}
%   Chapter headings must be bold and centered.
%   The chapter number and title must be on the same line, separated
%   by a colon or period, as shown in the example below:
%   \begin{center}
%     CHAPTER 1: INTRODUCTION
%   \end{center}
%   Headings must not be larger than 12 points.
%   Headings must be single spaced.
% \end{quote}
% \cls{book} sets |\@chapapp| and |\thechapter| (e.g.\ ``Chapter 5'')
% on a line above the chapter title, but that doesn't match the
% Manual's specification.
%
% We begin by leaving some white space. The we open a group in which
% we have a paragraph indent of 0pt, and in which we have the text set
% ragged right. We also reset the font.
% (\file{classes.dtx}, L2540).
%    \begin{macrocode}
\def\@makechapterhead#1{%
  \blanklines{2}%
  {\parindent \z@ \raggedright \normalfont
%    \end{macrocode}
% Ensure single spacing.
%    \begin{macrocode}
    \begin{spacing}{\@ssp}
%    \end{macrocode}
% Prevent a pagebreak from occuring in the middle of or after the title.
%    \begin{macrocode}
    \interlinepenalty\@M
%    \end{macrocode}
% Check whether the number of the chapter has to be printed.
%    \begin{macrocode}
    \ifnum \c@secnumdepth >\m@ne
%    \end{macrocode}
% Check whether there \emph{is} a number to be printed.
%    \begin{macrocode}
      \if@mainmatter
%    \end{macrocode}
% Setup a ``Chapter \#: Title'' heading.
%    \begin{macrocode}
        \center \large \bfseries \@chapapp{} \thechapter: #1\par\nobreak
      \else
%    \end{macrocode}
% Setup a ``Title'' heading.
%    \begin{macrocode}
        \center \large \bfseries #1\par\nobreak
      \fi
    \else
      \center \large \bfseries #1\par\nobreak
    \fi
    \end{spacing}
%    \end{macrocode}
% Put a little space before the chapter body.
%    \begin{macrocode}
    \blanklines{2}
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@schapter}
% This macro is called when we have an unnumbered chapter.  We drop
% \file{classes.dtx}'s \Lopt{twocolumn} code and set marks for
% \pkg{fancyhdr}.
% (\file{classes.dtx}, L2582).
%    \begin{macrocode}
\def\@schapter#1{\schaptermark{#1}%
                 \@makeschapterhead{#1}%
                 \@afterheading}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@makeschapterhead}
% The macro above uses |\@makeschapterhead|\meta{text} to format
% the heading of the chapter. It is similar to |\@makechapterhead|
% except that it never has to print a chapter number.
% (\file{classes.dtx}, L2595).
%    \begin{macrocode}
\def\@makeschapterhead#1{%
  \blanklines{2}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \begin{spacing}{\@ssp}
    \center \large \bfseries  #1\par\nobreak
    \end{spacing}
    \blanklines{2}
  }
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\toclevel@appendix}
% We've added a new TOC entry type with the
% \begin{example} 
%   \AddContentsLine{toc}{appendix}{...}{...}
% \end{example}
% calls above, and \pkg{hyperref} needs to know what level they belong
% to.  Obviously they belong to the chapter level ($0$).
%    \begin{macrocode}
\providecommand*{\toclevel@appendix}{0}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Lower level headings}
%
% \begin{macro}{\section}
% Setup section headings in |\large| rather than \cls{book}'s
% |\Large|.
% (\file{classes.dtx}, L2623).
%    \begin{macrocode}
\renewcommand\section{%
  \@startsection {section}{1}{\z@}%
    {-3.5ex \@plus -1ex \@minus -.2ex}%
    {2.3ex \@plus.2ex}%
    {\normalfont\large\bfseries}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Defining new environments}
%
% We don't override any of \cls{book}'s environments, but this is
% where \file{classes.dtx} defines its environments (L2996), so we'll put
% ours here too.
%
% \begin{environment}{preamble}
%    \begin{macrocode}
\newenvironment{preamble}{%
  \cleardoublepage
  \@mainmatterfalse
  \pagenumbering{roman}
%    \end{macrocode}
% From Manual 3.1 p8, ``Title Page''.
%    \begin{macrocode}
  \maketitle
%    \end{macrocode}
% From Manual 3.2 p9, ``Copyright Page''.
%    \begin{macrocode}
  \makecopyright
}{%
%    \end{macrocode}
% From the Manual 3.9, p11:
% \begin{quote}
%   Include a blank page (with no page number) before the first page
%   of text.  The blank page is neither numbered nor counted.
% \end{quote}
%    \begin{macrocode}
  \blankpage
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{dedications}
% From the Manual 3.3 p9
% \begin{itemize}
%   \item The heading |Dedications| must appear at the top of the
%   page.  The heading must be bold, centered, and without
%   punctuation.
%   \item This page is counted and numbered in lowercase Roman numerals.
% \end{itemize}
%    \begin{macrocode}
\newenvironment{dedications}{%
  \DUT@clearpage
  \ifpdf
    \phantomsection
    \pdfbookmark[0]{\dedicationsname}{dedications}
  \fi
  \chapter*{\dedicationsname}
  \begin{spacing}{\@dsp}
}{%
  \end{spacing}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{acknowledgments}
% From the Manual 3.4 p9
% \begin{itemize}
%   \item The heading |Acknowledgments| must appear at the top of the
%   page.  The heading must be bold, centered, and without
%   punctuation.
%   \item This page is counted and numbered in lowercase Roman numerals.
% \end{itemize}
%    \begin{macrocode}
\newenvironment{acknowledgments}{%
  \DUT@clearpage
  \ifpdf
    \phantomsection
    \pdfbookmark[0]{\acknowledgmentsname}{acknowledgments}
  \fi
  \chapter*{\acknowledgmentsname}
  \begin{spacing}{\@dsp}
}{%
  \end{spacing}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{abstract}
%    \begin{macrocode}
\newenvironment{abstract}{%
  \DUT@clearpage
  \thispagestyle{plain}%
  \global\@topnum\z@
  \phantomsection
  \AddContentsLine*{toc}{chapter}{}{\abstractname}
  \vspace*{50\p@}%
%    \end{macrocode}
% From the Manual 3.9 p10 ``The following heading must be centered at
% the top of the page'':
% \begin{center}
%   Abstract \\
%   Full Title of Dissertation or Thesis \\
%   Author's Name as it appears on the Dissertation or Thesis
% \end{center}
% In the example on p20, they list the advisor's name after the
% author, but that is not specified in the text on p10.
%
% On p20, ``These pages are numbered using lowercase Roman numerals.
% Note that the heading is single spaced, but the abstract is double
% spaced.''
%    \begin{macrocode}
  \begin{spacing}{\@ssp}
    \begin{center}
      {\large \bfseries \abstractname \par}
%%      \@endparpenalty\@M
      \@title\\
      \@author\\
      \@advisor\\
    \end{center}
  \end{spacing}
  \blanklines{2}
  \begin{spacing}{\@dsp}
  \@nobreaktrue
  \@afterindentfalse
  \@afterheading
}{%
  \end{spacing}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{thesis}
% From the Manual 3.10 p11
% \begin{itemize}
%   \item The pages are counted and numbered in Arabic numerals.
% \end{itemize}
%    \begin{macrocode}
\newenvironment{thesis}{%
  \mainmatter
  \begin{spacing}{\@dsp}
}{%
  \end{spacing}
  \DUT@clearpage
  \ifpdf
    \phantomsection
    \pdfbookmark[-1]{Backmatter}{backmatter}
  \fi
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{vita}
% From the Manual 3.15 p13
% \begin{itemize}
%   \item The heading |Vita| must appear at the top of the page.  The
%   heading must be bold, centered, and without punctuation.
%   \item The Vita text should begin four spaces below the heading.
%   \item List the Vita separately in the Table of Contents.
%   \item The page is counted and numbered in Arabic numerals.
% \end{itemize}
%    \begin{macrocode}
\newenvironment{vita}{%
  \DUT@clearpage
  \phantomsection
  \AddContentsLine*{toc}{chapter}{}{\vitaname}
  \chapter*{\vitaname}
  \blanklines{1}
  \begin{spacing}{\@dsp}
}{%
  \end{spacing}
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsubsection{Titlepage}
%
% \begin{environment}{titlepage}
% In the normal environments, the titlepage environment does nothing
% but start and end a page, and inhibit page numbers.  We inhibit the
% paging in draft mode, since it seems silly to waste a whole page on
% the title.  We also drop the \Lopt{twocolumn} code.
% (\file{classes.dtx}, L3111)
%    \begin{macrocode}
\renewenvironment{titlepage}{\thispagestyle{empty}%
                             \setcounter{page}\z@}%
                            {\if@final \newpage \else \blanklines{2} \fi}
%    \end{macrocode}
% \end{environment}
%
%
% \subsubsection{Appendix}
%
% \begin{macro}{\appendix}
% The |\appendix| command is not really an environment, it is a
% macro that makes some changes in the way things are done.
%
% In the article document class the |\appendix| command must do the
% following:
% \begin{itemize}
%   \item reset the section and subsection counters to zero,
%   \item redefine |\thesection| to produce alphabetic appendix
%         numbers. This redefinition is done globally to ensure that it 
%         survives even if |\appendix| is issued within an environment such
%         as \texttt{multicols}.
% \end{itemize}
%
% In addition to \cls{book}'s (or \pkg{hyperref}'s) activity, we add
% |\@appendixtrue|.  This gets |\if@appendix| working in our
% |\chapter| definition (Sec.~\ref{sec:implement-chapters}).
% (\file{classes.dtx}, L3177)
%    \begin{macrocode}
\let\DUT@appendix\appendix
\renewcommand\appendix{%
  \@appendixtrue%
  \DUT@appendix%
%    \end{macrocode}
% We also turn on double spacing by default, since we're no longer
% wrapped in the |thesis| environment.
%    \begin{macrocode}
  \setstretch{\@dsp}
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Table of Contents}
%
% \begin{macro}{\tableofcontents}
% Automate the creation of the table of contents.
% From Manual 3.5 p9, ``Table of Contents'', and the example on p17.
% \begin{itemize}
%   \item Do not list any sections that precede the
%   |Table of Contents| (e.g.\ |Dedications|, |Acknowledgments|).  Do
%   not list the |Table of Contents| itself.
%   \item These pages are counted and numbered in lowercase Roman numerals.
% \end{itemize}
% We inhibit the paging in draft mode and drop the \Lopt{twocolumn} code.
% (\file{classes.dtx}, L3728)
%    \begin{macrocode}
\renewcommand\tableofcontents{%
  \DUT@clearpage
%    \end{macrocode}
% If we're using pdf\LaTeX, add a bookmark.
%    \begin{macrocode}
  \ifpdf
    \phantomsection
    \pdfbookmark[0]{\contentsname}{tableofcontents}
  \fi
  \chapter*{\contentsname}
%    \end{macrocode}
% Set the marks for \cls{fancyhdr}'s fancy header.
%    \begin{macrocode}
  \@mkboth{\MakeUppercase\contentsname}%
          {\MakeUppercase\contentsname}%
  \@starttoc{toc}%
}
%    \end{macrocode}
% \end{macro}
%
% The command |\contentsline{|\meta{name}|}| expands to
% |\l@|\meta{name}.  So, to specify the table of contents, we must
% define |\l@chapter|, |\l@section|, |\l@subsection|, ... ; to
% specify the list of figures, we must define |\l@figure|; and so
% on.
%
% \begin{command}
%   `\cs{l@DUT@major}\marg{title}\marg{page}\marg{inset}'
% \end{command}
% \begin{macro}{\l@DUT@major}
% Define a wrapper class for printing TOC entries for parts, chapters,
% and appendicies, since they should all have the same formatting.
% \meta{title} and \meta{page} are the first two arguments passed to
% the outer |\l@*| macro.  \meta{inset} gives the distance that the
% title text is offset from the left margin (|\@tempdima|), with any
% |\numberline| text (e.g.\ part or chapter numbers) being printed
% flush on the left margin.
%    \begin{macrocode}
\newif\if@bold@DUT@major
\newif\if@dotted@DUT@major
\newcommand\l@DUT@major[3]{%
  \begin{spacing}{\@ssp}
    \ifnum \c@tocdepth >\m@ne
%    \end{macrocode}
% Make sure that if a pagebreak should occur, it occurs \emph{before}
% this entry.
%    \begin{macrocode}
      \addpenalty{-\@highpenalty}%
%    \end{macrocode}
% The macro |\numberline| requires that the width of the box that
% holds the part number is stored in \LaTeX's scratch register
% |\@tempdima|. Therefore we initialize it there even though we may
% not use |\numberline| internally.
%    \begin{macrocode}
      \setlength\@tempdima{#3}%
      \begingroup
%    \end{macrocode}
% We set |\parindent| to 0pt and use |\rightskip| to leave
% enough room for the pagenumbers.\footnote{^^A
%   We use \file{classes.dtx} suggested \cs{@tocrmarg} for
%   \cs{rightskip}, which they're delaying until \LaTeX3.}
% To prevent overfull box messages the |\parfillskip| is set to a 
% negative value.
%    \begin{macrocode}
        \parindent \z@ \rightskip \@tocrmarg \parfillskip -\rightskip
%    \end{macrocode}
% Leave vertical mode.
%    \begin{macrocode}
        \leavevmode
%    \end{macrocode}
% Switch to bold font if appropriate.
%    \begin{macrocode}
        \if@bold@DUT@major
          \bfseries
        \fi
%    \end{macrocode}
% Manuever to place the part number flush left, with the part title
% inset by |\@tempdima|.
%    \begin{macrocode}
        \advance\leftskip\@tempdima
        \hskip -\leftskip
%    \end{macrocode}
% Set the part title.
%    \begin{macrocode}
        #1\nobreak
%    \end{macrocode}
% Draw a dotted line if appropriate.
%    \begin{macrocode}
        \if@dotted@DUT@major
          \leaders\hbox{$\m@th
            \mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}
        \fi
%    \end{macrocode}
% Wrap up with the page entry, set flush right.
%    \begin{macrocode}
        \hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
%    \end{macrocode}
% Prevent a pagebreak immediately after this entry.
%    \begin{macrocode}
        \nobreak
%    \end{macrocode}
% Add a content-page-spacing blank after this entry.
%    \begin{macrocode}
        \blanklines{\@cont@sep}
%    \end{macrocode}
% Discourage page breaking.
%    \begin{macrocode}
        \penalty\@highpenalty
      \endgroup
    \fi
  \end{spacing}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@part}
% Override \cls{book}'s |\l@part|.
% (\file{classes.dtx}, L3775)
%    \begin{macrocode}
\renewcommand*\l@part[2]{%
  \if@boldpart
    \@bold@DUT@majortrue
  \else
    \@bold@DUT@majorfalse
  \fi
  \if@dottedpart
    \@dotted@DUT@majortrue
  \else
    \@dotted@DUT@majorfalse
  \fi
  \l@DUT@major{#1}{#2}{3em}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@chapter}
% Override \cls{book}'s |\l@chapter|.
% (\file{classes.dtx}, L3847)
%    \begin{macrocode}
\renewcommand*\l@chapter[2]{%
  \if@boldchapter
    \@bold@DUT@majortrue
  \else
    \@bold@DUT@majorfalse
  \fi
  \if@dottedchapter
    \@dotted@DUT@majortrue
  \else
    \@dotted@DUT@majorfalse
  \fi
  \l@DUT@major{#1}{#2}{1.5em}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\l@appendix}
% Add |\l@appendix|, which is identical to our |\l@chapter| except
% for setting |\@tempdima| to 8em rather than 1.5em, because the word
% |Appendix| takes up a bunch of space.
%    \begin{macrocode}
\newcommand*\l@appendix[2]{%
  \if@boldchapter
    \@bold@DUT@majortrue
  \else
    \@bold@DUT@majorfalse
  \fi
  \if@dottedchapter
    \@dotted@DUT@majortrue
  \else
    \@dotted@DUT@majorfalse
  \fi
  \l@DUT@major{#1}{#2}{8em}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{List of figures}
%
% \begin{macro}{\listoffigures}
% This macro is used to request that \LaTeX\ produces a list of
% figures. It is very similar to |\tableofcontents|.
%
% From the Manual 3.7 p10
% \begin{quote}
%   The heading |List of Figures| must appear at the top of the first
%   page.
%   The heading must be bold, centered, and without punctuation.
%   List figure captions exactly as they appear below the figures in
%   the text.
%   Single space each entry, but double-space between entries.
%   Separate figure captions from page numbers with right-justified
%   tabs and dot leaders.
%   Do not use periods to separate captions and page numbers.
%   These pages are counted and numbered in lowercase Roman numerals.
% \end{quote}
%
% We drop the \Lopt{twocolumn} code, add a line to the table of
% contents, and adjust paging.
% (\file{classes.dtx}, L3981).
%    \begin{macrocode}
\renewcommand\listoffigures{%
  \DUT@clearpage
  \phantomsection
  \AddContentsLine*{toc}{chapter}{}{\listfigurename}
  \chapter*{\listfigurename}%
  \@mkboth{\MakeUppercase\listfigurename}%
          {\MakeUppercase\listfigurename}%
  \@starttoc{lof}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{List of tables}
%
% \begin{macro}{\listoftables}
% This macro is used to request that \LaTeX\ produces a list of
% tables. It is very similar to |\tableofcontents|.
%
% From the Manual 3.6 p10
% \begin{quote}
%   The heading |List of Tables| must appear at the top of the first
%   page.
%   The heading must be bold, centered, and without punctuation.
%   List table captions exactly as they appear above the tables in
%   the text.
%   Single space each entry, but double-space between entries.
%   Separate table captions from page numbers with right-justified
%   tabs and dot leaders.
%   Do not use periods to separate captions and page numbers.
%   These pages are counted and numbered in lowercase Roman numerals.
% \end{quote}
%
% We drop the \Lopt{twocolumn} code, add a line to the table of
% contents, and adjust paging.
% (\file{classes.dtx}, L4017).
%    \begin{macrocode}
\renewcommand\listoftables{%
  \DUT@clearpage
  \phantomsection
  \AddContentsLine*{toc}{chapter}{}{\listtablename}
  \chapter*{\listtablename}%
  \@mkboth{\MakeUppercase\listtablename}%
          {\MakeUppercase\listtablename}%
  \@starttoc{lot}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Bibliography}
%
% \begin{environment}{thebibliography}
% The |thebibliography| environment is a list environment.  To save the
% use of an extra counter, it should use |enumiv| as the item
% counter. 
% Instead of using |\item|, items in the bibliography are produced by
% the following commands:\\
%   |\bibitem|\marg{name} : Produces a numbered entry cited as
%   \meta{name}.\\
%   |\bibitem|\oarg{label}\marg{name} : Produces an entry labeled by
%   \meta{Label} and cited by \meta{name}.
%
% Override \cls{book}'s version, adding a line to the table of
% contents.  We split out the section-creation code into
% |\bib@heading| for \pkg{natbib} compatibility.
% (\file{classes.dtx}, L4063).
%    \begin{macrocode}
\renewenvironment{thebibliography}[1]
     {\bib@heading%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
%    \end{macrocode}
% Because it's hard to do line breaks in bibliographies.
%    \begin{macrocode}
      \sloppy
%    \end{macrocode}
%    This is setting the normal (non-infinite) value of
%    |\clubpenalty| for the whole of this environment,
%    so we must reset its stored value also.  (Why is there a |%| after
%    the second 4000 below?)
%    \begin{macrocode}
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
%    \end{macrocode}
% Cause a `.' (period) not to produce an end-of-sentence space.
%    \begin{macrocode}
      \sfcode`\.\@m}
%    \end{macrocode}
% Warn if an empty `thebibliography' environment is found.
%    \begin{macrocode}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\bib@heading}
% \pkg{natbib} messes with |thebibliography|.  We setup |\bib@heading|
% so we will still get our table of contents entry.
%    \begin{macrocode}
\newcommand{\bib@heading}{%
  \phantomsection%
  \AddContentsLine*{toc}{chapter}{}{\bibname}%
  \chapter*{\bibname}%
  \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Words}
%
% Set the official names of the various sections encountered.  Some of
% these are not defined in \file{classes.dtx} but are close analogs of
% those that are.
%
% \begin{macro}{\dedicationsname}
% From the Manual 3.3 p9, ``The heading |Dedications| must appear at
% the top of the page.''
%    \begin{macrocode}
\newcommand\dedicationsname{Dedications}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\acknowledgmentsname}
% From the Manual 3.4 p9, ``The heading |Acknowledgments| must appear
% at the top of the page.''
%    \begin{macrocode}
\newcommand\acknowledgmentsname{Acknowledgments}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\contentsname}
% From the Manual 3.5 p9, ``The heading |Table of Contents| must
% appear at the top of the page.''  (\file{classes.dtx}, L4331)
%    \begin{macrocode}
\renewcommand\contentsname{Table of Contents}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listtablename}
% From the Manual 3.6 p10, ``The heading |List of Tables| must appear
% at the top of the page.''  (\file{classes.dtx}, L4333)
%    \begin{macrocode}
\renewcommand\listtablename{List of Tables}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listfigurename}
% From the Manual 3.7 p10, ``The heading |List of Figures| must appear
% at the top of the page.''  (\file{classes.dtx}, L4332)
%    \begin{macrocode}
\renewcommand\listfigurename{List of Figures}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\abstractname}
% From the Manual 3.8 p10, ``The following heading must be centered at
% the top of the first page: |Abstract|\ldots.''
% (\file{classes.dtx}, L4367)
%    \begin{macrocode}
\newcommand\abstractname{Abstract}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bibname}
% From the Manual 3.13 p12, ``The heading |Bibliography| (or
% |List of References|) must appear at the top of first page.''
% (\file{classes.dtx}, L4344)
%    \begin{macrocode}
\renewcommand\bibname{Bibliography}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\appendixname}
% From the Manual 3.14 p12, ``Number the appendicies consecutively
% either alphabetically or numerically (|Appendix A|, |Appendix B|\ldots
% or |Appendix 1|, |Appendix 2|\ldots).''
% (\file{classes.dtx}, L4366)
%    \begin{macrocode}
\renewcommand\appendixname{Appendix}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\vitaname}
% From the Manual 3.15 p13, ``The heading |Vita| must appear at the
% top of the page.''
%    \begin{macrocode}
\newcommand\vitaname{Vita}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Remaining details}
%
%
% \subsubsection{Terminal blank page}
%
% Add a terminal blank page (when |\if@final| is true)
% From the Manual 3.16 p13
% \begin{quote}
%   Include a blank page (with no page number) at the end of the
%   thesis or dissertation.  The blank page is neither counted nor
%   numbered.
% \end{quote}
%    \begin{macrocode}
\AtEndDocument{\blankpage}
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
%
% \subsection{Caveats and bugs}
%
%
% \subsubsection{\pkg{hyperref} and uppercase}
%
% In order to comply with the Manual's specifications,
% part and chapter entries to the table of contents need
% to be uppercased, which we do via |\AddContentsLine|.
% This generates some whining from \pkg{hyperref}
% \begin{example}
%   Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding),
%   (hyperref)                removing `\uppercase' on input line 72.
% \end{example}
% This is because |\uppercase| is parsed in \TeX's stomach, but
% \pkg{hyperref} deals with code in \TeX's mouth, so \pkg{hyperref} is
% drops the token and complains.  Which is fine, since the titles
% don't actually need to be uppercased in the bookmark, but the
% error messages are still produced.  If anyone knows of a good way
% to either fix the problem or silence these particular error messages,
% please let me know.  Otherwise, just ignore the errors.
%
%
% \section{Examples}
%
%
% \subsubsection{Template}
%
%    \begin{macrocode}
%<*template>
% See drexel-thesis.pdf for details.
\documentclass{drexel-thesis}

%% Enter the appropriate information here
\author{}    % Fullname
\title{}     % Title Of Thesis
\defmonth{}  % Name of the month of you defense
\defyear{}   % Year you are defending
\degree{}    % Your target degree, spelled out
\advisor{}   % Advisor's full name, degree
\copyrighttext{} % If not "All Rights Reserved."

%% unsrt style give references in order of citation
\bibliographystyle{unsrt}

\begin{document}
\begin{preamble}

\begin{dedications} % OPTIONAL
%% Type dedications here
\end{dedications}

\begin{acknowledgments} % OPTIONAL
%% Type acknowledgments here
\end{acknowledgments}

\tableofcontents
\listoftables  % If you have tables
\listoffigures % If you have figures

\begin{abstract}
%% Type abstract here
\end{abstract}
\end{preamble}

\begin{thesis}
%% Use include statements to include your main thesis code
%% from seperate files.
%%\include{part1}
%%...
\end{thesis}

\bibliography{references} % Include references.bib BibTeX

\appendix % If you have appendices
%% include files with your appendicies (if any) here
%%\include{appendixA}
%%...

\begin{vita} % Ph.D. only.
%%Vita text.
\end{vita}

\end{document}
%</template>
%    \end{macrocode}
%
%
% \subsection{A better example}
% \label{sec:better-example}
%
% \subsubsection{Main}
%
%     \begin{macrocode}
%<*example|example-draft>
%% See drexel-thesis.pdf for details.
%<example>\documentclass{drexel-thesis}
%<example-draft>\documentclass[draft]{drexel-thesis}

%% Enter the appropriate information here
\author{Johny Henry}
\title{Inadequacies of Steam-Driven Boring Machines}
\defmonth{July}
\defyear{1872}
\degree{Doctor of Philosophy}
\advisor{Collis Potter Huntington, R.R.D.}
\advisor{Advisor 2, Ph.D.}
\advisor{Advisor 3, Ph.D.}
\copyrighttext{\copyrighttextCC}

\usepackage[super,sort&compress]{natbib} % fancy citation extensions
\bibliographystyle{unsrtnat}

\usepackage{fancyvrb} % nicer verbatim handling
\DefineShortVerb{\|}  % \verb+TEXT+  ->  |TEXT|

\usepackage{blabla} % \blabla macro for producing dummy output

\begin{document}
\begin{preamble}

\begin{dedications}
\blabla{10}{20}
\end{dedications}

\begin{acknowledgments}
\blabla{10}{20}
\end{acknowledgments}

\tableofcontents
\listoftables
\listoffigures

\begin{abstract}
\blabla{10}{20}
\end{abstract}
\end{preamble}

\begin{thesis}
\include{example-1}
\end{thesis}

\bibliography{example-ref}

\appendix
\include{example-a}

\begin{vita}
\blabla{10}{20}
\end{vita}

\end{document}
%</example|example-draft>
%    \end{macrocode}
%
%
% \subsubsection{Part}
%
%     \begin{macrocode}
%<*example-part>
\part{A Part Heading}
\chapter{A Chapter Heading}
\section{A Section Heading}
The following sectioning commands are available:
\begin{quote}
 part \\
 chapter \\
 section \\
 subsection \\ 
 subsubsection \\ 
 paragraph \\ 
 subparagraph 
\end{quote}

\subsection{natbib}
You can cite your references with |natbib|'s |\citet| and |\citep|
macros.  See
\href{http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/}
{the natbib manual} for details.

Here we have a text citation \citet{rief97} followed by a
parenthetical citation\citep{rief97}.

\subsubsection{Tables and Figures}
\blabla{2}{20}
\begin{table}
  \begin{center}
  \begin{tabular}{r@{.}l r@{.}l r@{.}l}
    \multicolumn{2}{c}{Time (s)} &
      \multicolumn{2}{c}{John Henry (m)} &
      \multicolumn{2}{c}{Steam drill (m)} \\
    0&0 & 0&0 & 0&0 \\
    10&0 & 4&3 & 3&75 \\
    30&0 & 11&9 & 10&1 \\
    \ldots
  \end{tabular}
  \caption{A table float. \bla{20}}  % low caption allowed with floatrow
%% Note the strange |r@{.}l| notation in the |\tabular| column
%% definition.  This allows for numbers aligned at the decimal point
%% (see \href{http://www.stat.unipg.it/tex-man/ltx-68.html}{here}).
%%
%% |\multicolumn{num_cols}{alignment}{contents}| allows the headings
%% to span the pre- and post-decimal columns.
  \end{center}
\end{table}
\blabla{5}{20}
\begin{figure}
  \caption{A figure float. \bla{20}} % high caption allowed with floatrow
  \begin{center}
    \includegraphics[width=0.4\textwidth]{drexel-logo}
  \end{center}
\end{figure}
\blabla{10}{20}

\part{Another Part}
\chapter{Another Chapter}
\blabla{30}{20}
\chapter{Yet another Chapter}
\blabla{30}{20}
%</example-part>
%    \end{macrocode}
%
%
% \subsubsection{\BibTeX}
%
% What goes into the \BibTeX\ file |example-ref.bib|?
% For more information, check out this 
% \href{http://cmtw.harvard.edu/Documentation/TeX/Bibtex/Example.html}{basic tutorial}.
% If you want to get deeper, take a look at
% \href{http://www.ctan.org/tex-archive/info/bibtex/tamethebeast/}{Tame the BeaST}.
% Other resources:
% \href{http://www.andy-roberts.net/misc/latex/latextutorial3.html}{how the process works},
%   \href{http://newton.ex.ac.uk/tex/pack/bibtex/btxdoc/node6.html}{entry types},
%   \href{http://newton.ex.ac.uk/tex/pack/bibtex/btxdoc/node7.html}{fields},
%   \href{http://en.wikipedia.org/wiki/BibTeX}{entries and fields},
%   \href{http://www.cs.stir.ac.uk/~kjt/software/latex/showbst.html}{assorted style examples}, and
%   \href{http://liinwww.ira.uka.de/bibliography/Bib.Format.html}{assorted \BibTeX tools}.
%
% Here is an example \BibTeX\ file to get you started.  We define
% strings for the publishers, journals, and authors to avoid
% duplication, minimize the risk of typos, etc.
%
%    \begin{macrocode}
%<*example-bibtex-refs>
%% Publishers
@String{APS = "American Physical Society"}

%% Journals
@String{SCI = "Science"}

%% Authors
@String{MRief = "Rief, Matthias"}
@String{MGautel = "Gautel, Mathias"}
@String{FOesterhelt = "Oesterhelt, Filipp"}
@String{JFernandez = "Fernandez, Julio M."}
@String{HGaub = "Gaub, Hermann E."}

%% Articles
@Article{rief97,
  author = MRief #" and "# MGautel #" and "# FOesterhelt #" and "#
           JFernandez #" and "# HGaub,
  title = "Reversible Unfolding of Individual Titin Immunoglobulin
           Domains by {AFM}",
  journal = SCI,
  volume =  276,
  number =  5315,
  pages =   "1109--1112",
  year =    1997,
  doi =     "10.1126/science.276.5315.1109",
  URL =     "http://www.sciencemag.org/cgi/content/abstract/276/5315/1109",
  eprint =  "http://www.sciencemag.org/cgi/reprint/276/5315/1109.pdf",
  mynote = "Seminal paper for force spectroscopy on Titin. Cited by
           Dietz '04 (ref 9) as an example of how unfolding large
           proteins is easily interpreted (vs.\ confusing unfolding in
           bulk), but Titin is a rather simple example of that, because
           of its globular-chain structure.",
}
%% ...
%</example-bibtex-refs>
%    \end{macrocode}
%
%
% \subsubsection{Appendix}
%
%    \begin{macrocode}
%<*example-appendix>
\chapter{Some Appendix Heading}
\blabla{10}{20}
\chapter{Another Appendix Heading}
\blabla{10}{20}
%</example-appendix>
%    \end{macrocode}
%
%
% \subsubsection{\pkg{blabla}}
%
% Define the \pkg{blabla} package for generating dummy text.  This
% will make it easier to generate reasonable exampes.
%    \begin{macrocode}
%<*blabla>
\ProvidesPackage{blabla} [2010/01/11 1.0 Dummy text generation]
%    \end{macrocode}
% Use
% \href{http://www.ctan.org/tex-archive/macros/latex/contrib/forloop/}{\pkg{foorloop}}
% for
% \begin{command}
%   `\cs{forloop}\oarg{step}\marg{counter}\marg{initial value}\marg{condition}\marg{code}'
% \end{command}
%    \begin{macrocode}
\RequirePackage{forloop}[2006/09/18]

\newcounter{blabla@i}
\newcounter{blabla@j}
\newcommand{\bla}[1]{
   Bla
  \forloop{blabla@i}{0}{\value{blabla@i} < #1}{ bla }
  bla.
}
\newcommand{\blabla}[2]{
  \forloop{blabla@j}{0}{\value{blabla@j} < #1}{ \bla{#2}\par }
}
%</blabla>
%    \end{macrocode}
%
%
% \Finale
\endinput
